<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center; /*Center horizontally */
        align-items: center; /*Center vertically */
        height: 100vh;
        background-color: beige;
    }
    .container {
        display: flex;
        flex-direction: row; /*align items in a row*/
        justify-content: flex-start;  /*Align items to the left */
        align-items: center; /* Center item vertically */
        width: 80%;
        flex-wrap: nowrap; /* Ensure items do not wrap */
    }
    .image-box {
        flex-basis: 40%; /* Width of each image box */
        margin: 10px;
        border: 5px solid black;
        padding: 10px;
    } .image-box img {
        width:100%;
        height: auto;
    }
</style>
<body>
    <div class="container">
        <div class="image-box">
            <img src="f.jpg" alt="Image 1">
        </div>
        <div class="image-box">
            <img src="f.jpg" alt="Image 2">
        </div>
        <div class="image-box">
            <img src="f.jpg" alt="image 3">
        </div>
    
    <div class="image-box">
        <img src="f.jpg" alt="image 3">
    </div>
</div>
    </div>
</body>
</html>